worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 0.0.0.0:4100;

        location /api/skipSegments/ {
            proxy_pass http://localhost:8080/api/skipSegments/;
            proxy_cache_key $request_uri;
            proxy_cache_valid 200 10m;
        }

        location /api {
            proxy_pass https://sponsor.ajay.app/api/;
            proxy_set_header Cookie "";
            proxy_set_header User-Agent "sb-mirror (proxy, https://github.com/sylv/sb-mirror)";
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_ssl_server_name on;
        }

        location / {
            return 307 https://github.com/sylv/sb-mirror;
        }
    }
}